DATABASE_URL=YOUR_DB_URL
AWS_ACCOUNT_ID=AWS_ACCOUNT_ID
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=AWS_REGION
DEPLOYMENT_ENV=dev
STACK_ID=STACK_ID
SENDER_EMAIL=SENDER_EMAIL
SENDER_EMAIL_APP_PASSWORD=SENDER_EMAIL_APP_PASSWORD
JWT_SECRET=JWT_SECRET
MEDIA_BUCKET_NAME=MEDIA_BUCKET_NAME